<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DBCMainEditor</class>
 <widget class="QDialog" name="DBCMainEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1103</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DBC Editing Window</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Nodes</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="NodesTable"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Messages</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="MessagesTable"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
