<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DBCSignalEditor</class>
 <widget class="QDialog" name="DBCSignalEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>884</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Signal Editor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,10,1,5">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Signals</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="signalsTable"/>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Value Table For Selected Signal:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="valuesTable"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
