<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DBCSignalEditor</class>
 <widget class="QDialog" name="DBCSignalEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>884</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Signal Editor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1,5">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QListWidget" name="listWidget"/>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Signal Parameters</string>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Name:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineEdit"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Start Bit:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="CANDataGrid" name="widget" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>200</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Bit Length:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Byte Order</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="lineEdit_2"/>
        </item>
        <item row="3" column="1">
         <widget class="QCheckBox" name="checkBox">
          <property name="text">
           <string>Intel (Little Endian)</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Type:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Scale:</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Bias:</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Min Value:</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Max Value:</string>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Receiving Node:</string>
          </property>
         </widget>
        </item>
        <item row="12" column="0">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Comment:</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Units Name:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QComboBox" name="comboBox"/>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="lineEdit_3"/>
        </item>
        <item row="6" column="1">
         <widget class="QLineEdit" name="lineEdit_4"/>
        </item>
        <item row="7" column="1">
         <widget class="QLineEdit" name="lineEdit_5"/>
        </item>
        <item row="8" column="1">
         <widget class="QLineEdit" name="lineEdit_6"/>
        </item>
        <item row="9" column="1">
         <widget class="QLineEdit" name="lineEdit_7"/>
        </item>
        <item row="10" column="1">
         <widget class="QComboBox" name="comboBox_2"/>
        </item>
        <item row="12" column="1">
         <widget class="QLineEdit" name="lineEdit_8"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Value Table For Selected Signal:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="valuesTable"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CANDataGrid</class>
   <extends>QWidget</extends>
   <header>candatagrid.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
