<RCC>
    <qresource prefix="/icons">
        <file>images/NavBack.png</file>
        <file>images/NavForward.png</file>
        <file>images/PauseHS.png</file>
        <file>images/PlayHS.png</file>
        <file>images/ReverseHS.png</file>
        <file>images/StopHS.png</file>
        <file>images/signal.png</file>
        <file>images/node.png</file>
        <file>images/message.png</file>
        <file>images/multiplexed-signal.png</file>
        <file>images/multiplexor-signal.png</file>
        <file>images/skull.png</file>
        <file>images/signal_new.png</file>
        <file>images/node_new.png</file>
        <file>images/message_new.png</file>
        <file>images/move_up.png</file>
        <file>images/move_down.png</file>
    </qresource>
</RCC>
