<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ISOTP_InterpreterWindow</class>
 <widget class="QDialog" name="ISOTP_InterpreterWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>792</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ISO-TP Decoder</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item alignment="Qt::AlignHCenter">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Interpreted Messages Overview</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tableIsoFrames"/>
   </item>
   <item alignment="Qt::AlignHCenter">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Data Details of Selected Message</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextBrowser" name="txtFrameDetails"/>
   </item>
   <item>
    <widget class="QCheckBox" name="cbInterpretUDS">
     <property name="text">
      <string>Interpret Data as UDS</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
