<?xml version="1.0" encoding="utf-8" ?>
<QtHelpProject version="1.0">
    <namespace>org.sphinx.savvycan.189</namespace>
    <virtualFolder>doc</virtualFolder>
    <customFilter name="SavvyCAN 189">
        <filterAttribute>SavvyCAN</filterAttribute>
        <filterAttribute>189</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>SavvyCAN</filterAttribute>
        <filterAttribute>189</filterAttribute>
        <toc>
            <section title="SavvyCAN 189 documentation" ref="index.html">
                <section title="Main / Start Up Screen" ref="mainscreen.html"/>
                <section title="The Main Frame List" ref="mainscreen.html#the-main-frame-list"/>
                <section title="The Bottom Statusbar" ref="mainscreen.html#the-bottom-statusbar"/>
                <section title="The Rest of the Main Window" ref="mainscreen.html#the-rest-of-the-main-window"/>
                <section title="Loading And Saving Frames" ref="mainscreen.html#loading-and-saving-frames"/>
                <section title="Filters" ref="mainscreen.html#filters"/>
                <section title="What is DBC and why would I care?!" ref="mainscreen.html#what-is-dbc-and-why-would-i-care"/>
                <section title="How DBC interacts with the main screen:" ref="mainscreen.html#how-dbc-interacts-with-the-main-screen"/>
                <section title="Connection Window" ref="connectionwindow.html"/>
                <section title="Connecting To A Dongle" ref="connectionwindow.html#connecting-to-a-dongle"/>
                <section title="Debugging Connection Problems" ref="connectionwindow.html#debugging-connection-problems"/>
                <section title="Preference Window" ref="preferences.html"/>
                <section title="Setting Preferences" ref="preferences.html#setting-preferences"/>
                <section title="DBC File Manager" ref="dbc_manager.html"/>
                <section title="Working with DBC Files" ref="dbc_manager.html#working-with-dbc-files"/>
                <section title="DBC File Ordering" ref="dbc_manager.html#dbc-file-ordering"/>
                <section title="DBC Message Editor" ref="dbc_editor.html"/>
                <section title="Working with Nodes" ref="dbc_editor.html#working-with-nodes"/>
                <section title="Working with Messages" ref="dbc_editor.html#working-with-messages"/>
                <section title="DBC Signal Editor" ref="signaleditor.html"/>
                <section title="Defining and Editing Signals" ref="signaleditor.html#defining-and-editing-signals"/>
                <section title="Graphing Window" ref="graphwindow.html"/>
                <section title="Creating a new Graph" ref="graphwindow.html#creating-a-new-graph"/>
                <section title="Selecting a Graph" ref="graphwindow.html#selecting-a-graph"/>
                <section title="Editing a Graph" ref="graphwindow.html#editing-a-graph"/>
                <section title="Deleting Graphs" ref="graphwindow.html#deleting-graphs"/>
                <section title="Moving Around" ref="graphwindow.html#moving-around"/>
                <section title="Loading and Saving Graphs" ref="graphwindow.html#loading-and-saving-graphs"/>
                <section title="Real Time Graphing" ref="graphwindow.html#real-time-graphing"/>
                <section title="Hidden Tricks" ref="graphwindow.html#hidden-tricks"/>
                <section title="Graph Setup" ref="graphsetup.html"/>
                <section title="Setting up a Graph" ref="graphsetup.html#setting-up-a-graph"/>
                <section title="Graphing a DBC Signal" ref="graphsetup.html#graphing-a-dbc-signal"/>
                <section title="Manual Signal Graphing (Or Editing)" ref="graphsetup.html#manual-signal-graphing-or-editing"/>
                <section title="Flow View Window" ref="flowview.html"/>
                <section title="The Purpose of Flow View" ref="flowview.html#the-purpose-of-flow-view"/>
                <section title="Selecting an ID to Flow" ref="flowview.html#selecting-an-id-to-flow"/>
                <section title="Viewing the Flow" ref="flowview.html#viewing-the-flow"/>
                <section title="Controlling the Flow" ref="flowview.html#controlling-the-flow"/>
                <section title="Additional control options" ref="flowview.html#additional-control-options"/>
                <section title="Reference Values" ref="flowview.html#reference-values"/>
                <section title="Seeking to Specific Values" ref="flowview.html#seeking-to-specific-values"/>
                <section title="Bisector Window" ref="bisector.html"/>
                <section title="Using the Bisector Window" ref="bisector.html#using-the-bisector-window"/>
                <section title="Sniffer Window" ref="sniffer.html"/>
                <section title="Using the Sniffer Window" ref="sniffer.html#using-the-sniffer-window"/>
                <section title="Notching and Unnotching" ref="sniffer.html#notching-and-unnotching"/>
                <section title="Advanced Options" ref="sniffer.html#advanced-options"/>
                <section title="Never Expire IDs" ref="sniffer.html#never-expire-ids"/>
                <section title="Mute notched bits" ref="sniffer.html#mute-notched-bits"/>
                <section title="Fade inactive bytes" ref="sniffer.html#fade-inactive-bytes"/>
                <section title="Frame Details Window" ref="framedetails.html"/>
                <section title="The Purpose of Frame Details Window" ref="framedetails.html#the-purpose-of-frame-details-window"/>
                <section title="File Comparison Window" ref="filecomparison.html"/>
                <section title="The Purpose of the File Comparator" ref="filecomparison.html#the-purpose-of-the-file-comparator"/>
                <section title="The layout of the differences list" ref="filecomparison.html#the-layout-of-the-differences-list"/>
                <section title="Fuzzing Window" ref="fuzzingwindow.html"/>
                <section title="The Purpose of Fuzzing" ref="fuzzingwindow.html#the-purpose-of-fuzzing"/>
                <section title="Fuzzing is Dangerous" ref="fuzzingwindow.html#fuzzing-is-dangerous"/>
                <section title="Controlling the Fuzzy Beast" ref="fuzzingwindow.html#controlling-the-fuzzy-beast"/>
                <section title="Pulling the Trigger" ref="fuzzingwindow.html#pulling-the-trigger"/>
                <section title="ISO-TP Decoder" ref="isotp_decoder.html"/>
                <section title="Using the ISO-TP Decoder" ref="isotp_decoder.html#using-the-iso-tp-decoder"/>
                <section title="Range State Window" ref="rangestate.html"/>
                <section title="Using the Range State Window" ref="rangestate.html#using-the-range-state-window"/>
                <section title="UDS Scan Window" ref="uds_scanner.html"/>
                <section title="Purpose of the UDS Scan Window" ref="uds_scanner.html#purpose-of-the-uds-scan-window"/>
                <section title="Using the UDS Scan Window" ref="uds_scanner.html#using-the-uds-scan-window"/>
                <section title="Playback Window" ref="playbackwindow.html"/>
                <section title="Preparing Frames for Playback" ref="playbackwindow.html#preparing-frames-for-playback"/>
                <section title="Playing Back Frames" ref="playbackwindow.html#playing-back-frames"/>
                <section title="Playback Status" ref="playbackwindow.html#playback-status"/>
                <section title="Custom Sender Window" ref="customsender.html"/>
                <section title="General Overview" ref="customsender.html#general-overview"/>
                <section title="Layout of the View" ref="customsender.html#layout-of-the-view"/>
                <section title="Writing Trigger Rules" ref="customsender.html#writing-trigger-rules"/>
                <section title="Writing Modifications" ref="customsender.html#writing-modifications"/>
                <section title="Scripting Interface" ref="scriptingwindow.html"/>
                <section title="Purpose of the Scripting Interface" ref="scriptingwindow.html#purpose-of-the-scripting-interface"/>
                <section title="Managing Scripts" ref="scriptingwindow.html#managing-scripts"/>
                <section title="Getting Script Status" ref="scriptingwindow.html#getting-script-status"/>
                <section title="Writing Scripts" ref="scriptingwindow.html#writing-scripts"/>
                <section title="Callback Functions" ref="scriptingwindow.html#callback-functions"/>
                <section title="The host Object" ref="scriptingwindow.html#the-host-object"/>
                <section title="The can Object" ref="scriptingwindow.html#the-can-object"/>
                <section title="The isotp Object" ref="scriptingwindow.html#the-isotp-object"/>
                <section title="The uds Object" ref="scriptingwindow.html#the-uds-object"/>
                <section title="A full example script" ref="scriptingwindow.html#a-full-example-script"/>
            </section>
        </toc>
        <keywords>

        </keywords>
        <files>
            <file>bisector.html</file>
            <file>connectionwindow.html</file>
            <file>customsender.html</file>
            <file>dbc_editor.html</file>
            <file>dbc_manager.html</file>
            <file>filecomparison.html</file>
            <file>firmwareuploader.html</file>
            <file>flowview.html</file>
            <file>framedetails.html</file>
            <file>fuzzingwindow.html</file>
            <file>genindex.html</file>
            <file>graphsetup.html</file>
            <file>graphwindow.html</file>
            <file>index.html</file>
            <file>isotp_decoder.html</file>
            <file>mainscreen.html</file>
            <file>playbackwindow.html</file>
            <file>preferences.html</file>
            <file>rangestate.html</file>
            <file>scriptingwindow.html</file>
            <file>search.html</file>
            <file>signaleditor.html</file>
            <file>sniffer.html</file>
            <file>uds_scanner.html</file>
            <file>_static/ajax-loader.gif</file>
            <file>_static/alabaster.css</file>
            <file>_static/basic.css</file>
            <file>_static/comment-bright.png</file>
            <file>_static/comment-close.png</file>
            <file>_static/comment.png</file>
            <file>_static/down-pressed.png</file>
            <file>_static/down.png</file>
            <file>_static/file.png</file>
            <file>_static/minus.png</file>
            <file>_static/nonav.css</file>
            <file>_static/plus.png</file>
            <file>_static/pygments.css</file>
            <file>_static/up-pressed.png</file>
            <file>_static/up.png</file>
            <file>_images/Bisector.png</file>
            <file>_images/ConnectionWindow.png</file>
            <file>_images/CustomSender.png</file>
            <file>_images/DBCEditor.png</file>
            <file>_images/DBCManager.png</file>
            <file>_images/FileComparator.png</file>
            <file>_images/FlowView.png</file>
            <file>_images/FrameInfoWindow.png</file>
            <file>_images/FuzzingWindow.png</file>
            <file>_images/GraphSetup.png</file>
            <file>_images/GraphingView.png</file>
            <file>_images/ISOTPDecoder.png</file>
            <file>_images/MainScreen.png</file>
            <file>_images/Playback.png</file>
            <file>_images/Preferences.png</file>
            <file>_images/RangeState.png</file>
            <file>_images/ScriptingWindow.png</file>
            <file>_images/SignalEditor.png</file>
            <file>_images/Sniffer.png</file>
            <file>_images/UDS_Scanner.png</file>
        </files>
    </filterSection>
</QtHelpProject>