<?xml version="1.0" encoding="utf-8" ?>
<QHelpCollectionProject version="1.0">
    <assistant>
        <title>SavvyCAN 181 documentation</title>
        <homePage>qthelp://org.sphinx.savvycan.181/doc/index.html</homePage>
        <startPage>qthelp://org.sphinx.savvycan.181/doc/index.html</startPage>
    </assistant>
    <docFiles>
        <generate>
            <file>
                <input>SavvyCAN.qhp</input>
                <output>SavvyCAN.qch</output>
            </file>
        </generate>
        <register>
            <file>SavvyCAN.qch</file>
        </register>
    </docFiles>
</QHelpCollectionProject>
