<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UDSScanWindow</class>
 <widget class="QDialog" name="UDSScanWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>527</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Results</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="listResults"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Starting ID</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txtStartID">
         <property name="text">
          <string>0x7E0</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Ending ID</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txtEndID">
         <property name="text">
          <string>0x7E7</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Reply Offset:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="spinReplyOffset">
     <property name="minimum">
      <number>-128</number>
     </property>
     <property name="maximum">
      <number>128</number>
     </property>
     <property name="value">
      <number>8</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Buses to scan</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="cbBuses"/>
   </item>
   <item>
    <widget class="QPushButton" name="btnScan">
     <property name="text">
      <string>Start Scan</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
