<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TemporalGraphWindow</class>
 <widget class="QDialog" name="TemporalGraphWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>886</width>
    <height>683</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Temporal Graph</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCustomPlot" name="graphingView" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
