<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DBCMainEditor</class>
 <widget class="QDialog" name="DBCMainEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1103</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DBC Editing Window</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Nodes</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="NodesTable"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Messages</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="MessagesTable"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Find DBC Message:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineSearch"/>
       </item>
       <item>
        <widget class="QRadioButton" name="radioID">
         <property name="text">
          <string>Msg ID</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioName">
         <property name="text">
          <string>Msg Name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnSearch">
         <property name="text">
          <string>Search</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
