<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DBCSignalEditor</class>
 <widget class="QDialog" name="DBCSignalEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>884</width>
    <height>915</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Signal Editor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="10,1,5">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,2">
     <item>
      <widget class="QListWidget" name="signalsList"/>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Signal Parameters</string>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Name:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="txtName"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Start Bit:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="CANDataGrid" name="bitfield" native="true">
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>300</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Bit Length:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Byte Order</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="txtBitLength"/>
        </item>
        <item row="3" column="1">
         <widget class="QCheckBox" name="cbIntelFormat">
          <property name="text">
           <string>Intel (Little Endian)</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Type:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Scale:</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Bias:</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Min Value:</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Max Value:</string>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Receiving Node:</string>
          </property>
         </widget>
        </item>
        <item row="14" column="0">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Comment:</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Units Name:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QComboBox" name="comboType"/>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="txtScale"/>
        </item>
        <item row="6" column="1">
         <widget class="QLineEdit" name="txtBias"/>
        </item>
        <item row="7" column="1">
         <widget class="QLineEdit" name="txtMinVal"/>
        </item>
        <item row="8" column="1">
         <widget class="QLineEdit" name="txtMaxVal"/>
        </item>
        <item row="9" column="1">
         <widget class="QLineEdit" name="txtUnitName"/>
        </item>
        <item row="10" column="1">
         <widget class="QComboBox" name="comboReceiver"/>
        </item>
        <item row="14" column="1">
         <widget class="QLineEdit" name="txtComment"/>
        </item>
        <item row="12" column="0">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Multiplexing</string>
          </property>
         </widget>
        </item>
        <item row="12" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QRadioButton" name="rbNotMulti">
            <property name="text">
             <string>Not multiplexed</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbMultiplexed">
            <property name="text">
             <string>Multiplexed</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbMultiplexor">
            <property name="text">
             <string>Multiplexor</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="13" column="0">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>Multiplex Value</string>
          </property>
         </widget>
        </item>
        <item row="13" column="1">
         <widget class="QLineEdit" name="txtMultiplexValue"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Value Table For Selected Signal:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="valuesTable"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CANDataGrid</class>
   <extends>QWidget</extends>
   <header>candatagrid.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
